<!DOCTYPE html>
<html lang="en" ng-app="app">
  
  <body>
	<title>Custom Login Page</title>
	<title>The h2 console is /console</title>
	</head><body onload='document.f.username.focus();'>
	<h3>Login with Username and Password</h3><form name='f' action='/login' method='POST'>
	<table>
		<tr><td>User:</td><td><input type='text' name='username' value='admin'></td></tr>
		<tr><td>Password:</td><td><input type='text' name='password'  value='password'/></td></tr>
		<tr><td colspan='2'><input name="submit" type="submit" value="Login"/></td></tr>
	</table>

  </body>
</html>
